{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "expo-av": "~9.2.3",
    "expo-constants": "~11.0.1",
    "expo-permissions": "~12.1.1",
    "@expo/vector-icons": "^12.0.0",
    "expo-notifications": "~0.12.3",
    "react-native-paper": "2.1.3",
    "react-native-screens": "~3.4.0",
    "@react-navigation/stack": "*",
    "react-native-calendario": "0.2.4",
    "@react-navigation/native": "*",
    "react-native-date-picker": "*",
    "react-native-vector-icons": "^6.6.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-dropdown-picker": "2.1.1",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/toolbar-android": "0.1.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}